# Lemon-Mates-Simplified

./: LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/net/doppelr/lemon_mates/: Config.java  LemonMates.java
src/main/java/net/doppelr/lemonmates/: AllCreativeModeTabs.java  AllFluids.java  AllFoodProperties.java  AllModTags.java  AllTags.java  AllWoodTypes.java  Config.java  LemonMates.java  ModFluids.java
src/main/java/net/doppelr/lemonmates/block/: ModBlocks.java  ModFlammableLeavesBlock.java  ModFlammablePlanksBlock.java  ModFlammableRotatedPillarBlock.java  ModHangingSignBlock.java  ModStandingSignBlock.java  ModWallHangingSignBlock.java  ModWallSignBlock.java  RaspberryBushBlock.java
src/main/java/net/doppelr/lemonmates/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackProvider.java  ModFluidTagProvider.java  (+3 more)
src/main/resources/assets/lemonmates/blockstates/: citron_leaf.json  citron_log.json  orange_leaf.json  orange_log.json
src/main/resources/assets/lemonmates/lang/: de_DE.json  de_de.json  en_US.json  en_us.json
src/main/resources/assets/lemonmates/texts/: splashes.txt
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/tfmg/distillation/: citron_lemonade_from_distillation.json  orange_lemonade_from_distillation.json  raspberry_lemonade_from_distillation.json  summermix_lemonade_from_distillation.json  watermelone_lemonade_from_distillation.json
src/main/resources/resourcepacks/betterleaves/: pack.mcmeta
(+205 files in other folders)
