# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings
# read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
# parchment_minecraft_version being set to "same" will use minecraft_version
# parchment_version set to "none" will disable parchment mappings
parchment_minecraft_version = same
parchment_version = 2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

# Mod Properties
mod_id=lemonmates
mod_name=Create: Lemon Mates
mod_license=MIT
mod_version=1.0.0-dev
mod_group_id=net.doppelr.lemonmates
mod_authors=Doppel_R, Guddi8, KalWantsPizza
mod_description=A small mod adding different types of lemonades using Create.

# Dependencies Versions
create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62

cei_enabled = true
create_dragons_plus_version = 1.8.1
create_enchantment_industry_version = 2.2.2b

farmers_delight_version = 6917256

tfmg_enabled = false
tfmg_version = 6821588

jei_version = 19.21.0.247
appleskin_version = mc1.21-3.0.7
